WpfViewModelApp/MainWindow.xaml

<Window x:Class="WpfViewModelApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfViewModelApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Employees}"
                 SelectedItem="{Binding SelectedEmployee}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="30"
                                   Text="{Binding Path=Name}"/>
                        <TextBlock FontSize="20"
                                   Text="{Binding Path=BirthDate}"/>
                        <TextBlock FontSize="20"
                                   Text="{Binding Path=Salary}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" 
                    Margin="20"
                    DataContext="{Binding SelectedEmployee}">
            <TextBlock FontSize="26"  Text="Name:"/>
            <TextBox FontSize="30" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock FontSize="26"  Text="Birth Date:"/>
            <DatePicker FontSize="30" 
                        SelectedDate="{Binding BirthDate, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock FontSize="26"  Text="Salary:"/>
            <TextBox FontSize="30" Text="{Binding Salary, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            <Button Content="Add New"
                    FontSize="26"
                    Margin="10"
                    Padding="10, 0"
                    Command="{Binding CommandAdd}"/>
        </StackPanel>
    </Grid>
</Window>
